management.endpoint.shutdown.enabled=true
server.port=9103
server.servlet.context-path=/terminology-api

search.concept.index.name=concepts
search.concept.index.config=create_index_default.json
search.concept.index.mapping=create_concept_mappings.json
search.terminology.index.name=terminologies
search.terminology.index.config=create_index_default.json
search.terminology.index.mapping=create_terminology_mappings.json
search.index.deleteIndexOnAppRestart=true
search.index.deleteIndexOnAppRestart.indexes=concepts,terminologies,vocabularies

organization.graph=228cce1e-8360-4039-a3f7-725df5643354

namespace.root=http://uri.suomi.fi/terminology/

migration.enabled=true
migration.packageLocation=fi.vm.yti.terminology.api.migration.task

services.codeListUrl=https://koodistot.dev.yti.cloud.vrk.fi
services.dataModelUrl=https://tietomallit.dev.yti.cloud.vrk.fi
services.groupManagementUrl=https://rhp.dev.yti.cloud.vrk.fi
services.env=dev

#File-upload
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location= /tmp
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#ActiveMQ config
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=MQ_USER
spring.activemq.password=password

#Enable also topics for status messages
spring.jms.pub-sub-domain=true

#Can be Codelist, Vocabulary
mq.active.subsystem=Vocabulary

# Configuration for front (UI)
front.restrictFilterOptions = true

# OpenAPI and Swagger UI

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api/openapi
