management.endpoint.shutdown.enabled=true
server.port=9103
server.servlet.context-path=/terminology-api

search.index.name=concepts,vocabularies
search.index.file=create_index_default.json
search.index.mapping.type=concept,vocabulary
search.index.mapping.file=create_concept_mappings.json,create_vocabulary_mappings.json
search.index.deleteIndexOnAppRestart=true

organization.graph=228cce1e-8360-4039-a3f7-725df5643354

namespace.root=http://uri.suomi.fi/terminology/

migration.enabled=true
migration.packageLocation=fi.vm.yti.terminology.api.migration.task

services.codeListUrl=https://koodistot.dev.yti.cloud.vrk.fi
services.dataModelUrl=https://tietomallit.dev.yti.cloud.vrk.fi
services.groupManagementUrl=https://rhp.dev.yti.cloud.vrk.fi
services.env=dev

#File-upload
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location= /tmp
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#ActiveMQ config
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=MQ_USER
spring.activemq.password=password

#Enable also topics for status messages
spring.jms.pub-sub-domain=true

#Can be Codelist, Terminology
mq.active.subsystem=Terminology

# Status mq config
spring.cache.cache-names: Terminology
spring.cache.caffeine.spec: maximumSize=100, expireAfterAccess=30s

# Configuration for front (UI)
front.restrictFilterOptions = true

# OpenAPI and Swagger UI

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api/openapi
